# ComProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  build.gradle.bak  maindex-keep.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardour/comproject/: AppApplication.kt  MainActivity.kt  MainTabAdapter.kt  MainTabBean.kt
app/src/main/java/com/boardour/comproject/utils/: GlobalUtils.kt  MultidexUtils.java
app/src/main/res/layout/: activity_main.xml  item_tab_layout.xml  loading_pager_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/boardour/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
home/src/main/java/com/boardour/home/bean/: ArticleBean.kt  ArticleListBean.kt  BannerItem.kt
home/src/main/res/layout/: home_article_item.xml  home_banner.xml
lib-comm/: build.gradle
lib-comm/src/main/: AndroidManifest.xml
lib-comm/src/main/java/com/boardour/comm/: AppDialog.kt  RouterHelper.kt  RouterPath.kt
lib-comm/src/main/java/com/boardour/comm/bean/: IViewType.kt  UserBean.kt
lib-comm/src/main/java/com/boardour/comm/binding/: XEditorAdapter.kt
lib-comm/src/main/java/com/boardour/comm/ft_login/: LoginProvider.kt  UserViewModel.kt
lib-comm/src/main/java/com/boardour/comm/utils/: DensityUtils.kt
lib-mmkv/: build.gradle
lib-mmkv/src/main/java/com/boardour/mmkv/: MMKVUtils.kt
lib-net/: build.gradle
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/com/boardour/net/: CollectPresenter.kt
lib-net/src/main/java/com/boardour/net/callback/: DialogCallback.kt  NetBean.kt  PageCallback.kt
lib-net/src/main/java/com/boardour/net/cookie/: NetCookieJar.kt
lib-net/src/main/java/com/boardour/net/viewmodel/: NetAndroidViewModel.kt  NetViewModel.kt
libs/comm/: build.gradle
libs/comm/src/main/java/com/boardour/comm/: AppDialog.kt  RouterHelper.kt  RouterPath.kt
libs/comm/src/main/java/com/boardour/comm/ft_login/: ILoginProvider.java  ILoginProvider.kt  LoginProvider.java
libs/net/: build.gradle
libs/net/src/main/java/com/boardour/net/callback/: DialogCallback.kt  NetCallback.kt  NetDialogCallback.kt  PageCallback.kt
login/: build.gradle  build.gradle.bak
login/src/main/: AndroidManifest.xml
login/src/main/java/com/boardour/login/: LoginActivity.kt  LoginViewModel.kt
mod-register/src/main/java/com/boardour/register/: RegisterActivity.kt  RegisterViewModel.kt
mod-register/src/main/res/layout/: activity_register.xml
mods/home/src/main/java/com/boardour/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
mods/home/src/main/java/com/boardour/home/bean/: ArticleBean.kt  BannerBean.kt
mods/home/src/main/res/drawable/: bg_author.xml
mods/home/src/main/res/layout/: home_article_item.xml  home_banner.xml  home_banner_item.xml  home_fragment.xml
mods/login/: build.gradle
mods/login/src/main/java/com/boardour/login/: LoginActivity.kt  LoginData.kt  LoginProviderImpl.java  LoginProviderImpl.kt  LoginViewModel.kt
mods/login/src/main/res/layout/: activity_login.xml
mods/mod-login/src/main/: AndroidManifest.xml
mods/mod-login/src/main/java/com/boardour/login/: LoginActivity.kt
mods/mod-login/src/main/res/layout/: activity_login.xml
mods/mod-register/src/main/java/com/boardour/register/: RegisterActivity.kt  RegisterViewModel.kt
mods/navi/: build.gradle
mods/navi/src/main/java/com/boardour/navi/: NaviFragment.kt
mods/navi/src/main/java/com/boardour/navi/bean/: ArticleBean.kt  NaviBean.kt
mods/navi/src/main/res/drawable/: flow_normal.xml  flow_selector.xml  item_flow_selector_bg.xml  shape_10dp_grey.xml
mods/navi/src/main/res/layout/: navi_fragment.xml  navi_item.xml
mods/project/: build.gradle
mods/project/src/main/java/com/boardour/project/: ProjectFragment.kt
mods/project/src/main/java/com/boardour/project/adapter/: PagerAdapter.kt
mods/project/src/main/java/com/boardour/project/bean/: ArticleBean.kt  ArticleListBean.kt
mods/project/src/main/res/layout/: project_article_item.xml  project_fragment.xml
mods/register/src/main/: AndroidManifest.xml
mods/register/src/main/java/com/boardour/register/: RegisterActivity.kt  RegisterViewModel.kt
mods/register/src/main/res/layout/: activity_register.xml
mods/user/: build.gradle
mods/user/src/main/java/com/boardour/user/: UserFragment.kt  UserNetViewModel.kt
mods/user/src/main/res/layout/: user_fragment.xml
mods/web/: build.gradle
mods/web/src/main/java/cn/carhouse/web/: ProgressWebView.java  WebActivity.java
mods/web/src/main/java/cn/carhouse/web/init/: WebViewClientImpl.java
mods/web/src/main/res/drawable/: progress_bar_states.xml
navi/src/main/java/com/boardour/navi/: NaviFragment.kt  NaviViewModel.kt
navi/src/main/res/drawable/: item_navi_selector_bg.xml
navi/src/main/res/layout/: navi_flow_item.xml
project/src/main/java/com/boardour/project/: ProjectFragment.kt  ProjectViewModel.kt
project/src/main/java/com/boardour/project/adapter/: PagerAdapter.kt  TabAdapter.kt
project/src/main/java/com/boardour/project/bean/: ArticleBean.kt
project/src/main/res/drawable/: project_item_image_bg.xml
project/src/main/res/layout/: project_article_item.xml  project_fragment.xml  project_item_tab.xml  project_item_view_pager.xml
register/: build.gradle
register/src/main/: AndroidManifest.xml
register/src/main/java/com/boardour/register/: RegisterActivity.kt  RegisterData.kt  RegisterViewModel.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/boardour/user/: CollectActivity.kt  UserFragment.kt  UserNetViewModel.kt
user/src/main/java/com/boardour/user/bean/: ArticleBean.kt  ArticleListBean.kt
user/src/main/res/layout/: user_activity_collect.xml  user_article_item.xml  user_fragment.xml
web/src/main/: AndroidManifest.xml
web/src/main/java/cn/carhouse/web/: WebEvent.java  WebUtils.java
web/src/main/java/cn/carhouse/web/init/: WebViewInitImpl.java
