pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ComProject"
include ':app'
include ':lib-comm'
include ':lib-net'
include ':lib-mmkv'
include ':login'
include ':register'
include ':home'
include ':project'
include ':navi'
include ':user'
include ':web'

