// 引入配置
apply from: "${rootDir}/config.gradle"

android {
    namespace 'com.boardout.net'
}

dependencies {
    // 依赖
    api 'com.github.wenkency:kotlin-retrofit:3.2.0'
    // retrofit + okhttp + rxjava3
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    api "com.squareup.okio:okio:3.2.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    // gson
    api 'com.google.code.gson:gson:2.9.0'

    implementation project(path: ':lib-mmkv')
}